# Задание 1
# Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например,
# если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157.

# Получаем ввод от пользователя
digit1 = input("Введите первую цифру: ")
digit2 = input("Введите вторую цифру: ")
digit3 = input("Введите третью цифру: ")

# Формируем итоговое число
result = int(digit1 + digit2 + digit3)

print(f"Сформированное число: {result}")

