
# Обратный список
# Создайте программу, которая принимает список и возвращает его в
# обратном порядке без использования встроенных методов reverse() или reversed().

var = [1, 2, 3, 4, 5]
new_list = []

for i in range(len(var) - 1, -1, -1):
    new_list.append(var[i])

print(new_list)

# Объединение с разделителем
# Напишите код, который преобразует список строк
# в одну строку с разделителем ", " между элементами.

var = ['1', '2', '3', '4', '5']
result = ', '.join(var)
print(result)


# Удаление дубликатов
# Напишите функцию, которая удаляет дубликаты из списка,
# сохраняя порядок элементов.

var = ['1', '2', '3', '4', '5', '1']

for i in var:
    if var.count(i) > 1:
       var.remove(i)
print(var)

# Чередование регистра
# Создайте функцию, которая преобразует строку так, чтобы каждая вторая
# буква была заглавной. Пример: "hello" → "HeLlO".
# Пример преобразования строки 'hello' в 'HeLLo'

var = 'hello'
result = ""
for i in range(len(var)):
    if i % 2 == 0: # Если индекс чётный
        result += var[i].upper() # Добавить символ из var с заглавной буквой
    else:             # В противном случае
        result += var[i].lower() # Добавить символ из var с маленькой буквой
print(result)


# Объединение двух списков попеременно
# Напишите код, который объединяет два списка попеременно.
# Пример: [1, 2, 3] и ["a", "b", "c"] → [1, "a", 2, "b", 3, "c"].

var1 = [1, 2, 3]
var2 = ['a', 'b', 'c']
result = []
for i in range(len(var1)):
    result.append(var1[i])
    result.append(var2[i])
print(result)

# Общие элементы списков
# Напишите код, который находит общие элементы в двух списках.


var1 =[1, 2, 3, 'c']
var2 = ['a', 1, 2, 'c']
result = []

for i in var1:
    if i in var2:
        result.append(i)
print(result)
