# Задание 1 ---------------------------------------------------
# Есть три кортежа целых чисел необходимо найти
# элементы, которые есть во всех кортежах.

# Определяем три кортежа целых чисел
tuple1 = (1, 2, 3, 4, 5)
tuple2 = (2, 3, 6, 7, 8)
tuple3 = (3, 9, 10, 11, 12)

# Преобразуем кортежи в множества для удобства работы с пересечением
set1 = set(tuple1)
set2 = set(tuple2)
set3 = set(tuple3)

# Находим общие элементы во всех трех множествах
common_elements = set1 & set2 & set3

# Преобразуем обратно в кортеж и выводим результат
result_tuple = tuple(common_elements)
print(result_tuple)

# Задание 2 -----------------------------------------------------------
# Есть три кортежа целых чисел необходимо найти
# элементы, которые уникальны для каждого списка.

# Определим три кортежа целых чисел
tuple1 = (1, 2, 3, 4, 5)
tuple2 = (2, 3, 6, 7, 8)
tuple3 = (3, 9, 10, 11, 12)

# Преобразуем кортежи в множества для удобства работы с разностью
set1 = set(tuple1)
set2 = set(tuple2)
set3 = set(tuple3)

# Находим уникальные элементы для каждого кортежа
unique_in_tuple1 = set1 - set2 - set3
unique_in_tuple2 = set2 - set1 - set3
unique_in_tuple3 = set3 - set1 - set2

# Преобразуем обратно в кортежи и выводим результаты
result_tuple1 = tuple(unique_in_tuple1)
result_tuple2 = tuple(unique_in_tuple2)
result_tuple3 = tuple(unique_in_tuple3)

print("Уникальные элементы в первом кортеже:", result_tuple1)
print("Уникальные элементы во втором кортеже:", result_tuple2)
print("Уникальные элементы в третьем кортеже:", result_tuple3)

# Задание 3 ----------------------------------------------------------------
# Есть три кортежа целых чисел необходимо найти элементы, которые есть
# в каждом из кортежей и находятся в каждом из кортежей на той же позиции.

# Три кортежа целых чисел
tuple1 = (1, 2, 3, 4, 5)
tuple2 = (1, 2, 6, 4, 5)
tuple3 = (1, 2, 3, 4, 5)

# Создаем пустой список для хранения совпадающих элементов
matching_elements = []

# Проходимся по каждому элементу кортежа1
for i in range(len(tuple1)):
    # Проверяем, совпадает ли элемент на той же позиции во всех трех кортежах
    if tuple1[i] == tuple2[i] == tuple3[i]:
        matching_elements.append(tuple1[i])

# Выводим результат
print("Элементы, находящиеся на тех же позициях во всех кортежах:", matching_elements)
