# Задание 4
# Напишите программу, вычисляющую площадь треугольника. Пользователь с клавиатуры вводит размер
# основания треугольника и размер высоты.

# Запрашиваем у пользователя размеры основания и высоты
base = float(input("Введите длину основания треугольника: "))
height = float(input("Введите высоту треугольника: "))

# Вычисляем площадь треугольника
area = 0.5 * base * height

# Выводим результат
print(f"Площадь треугольника со сторонами {base} и высотой {height} равна {area:.2f}.")

