# Задание 1
# Напишите программу, которая запрашивает два
# целых числа x и y, после чего вычисляет и выводит
# значение x в степени y


# Запрашиваем у пользователя ввод двух целых чисел
x = int(input("Введите число x: "))
y = int(input("Введите степень y: "))

# Вычисляем x в степени y
result = x ** y

# Выводим результат
print(f"{x} в степени {y} равно {result}")
