# Задание 2
# Подсчитать количество целых чисел в диапазоне от
# 100 до 999 у которых есть две одинаковые цифры.

count = 0

for number in range(100, 1000):
    str_num = str(number)

    # Проверка, что число содержит ровно две одинаковые цифры
    if len(set(str_num)) == 2:
        count += 1

print(count)

