# Задание 4
# Пользователь вводит любое целое число. Необходимо из этого целого числа
# удалить все цифры 3 и 6 и
# вывести обратно на экран.

# Получение числа от пользователя
number = input("Введите целое число: ")

# Создаем новую пустую строку для хранения результирующего числа
new_number = ""

# Проходимся по каждой цифре числа
for char in number:
    if char not in ['3', '6']:
        new_number += char

# Выводим результат
if new_number:
    print(new_number)
else:
    print("Все цифры были удалены")
