# Задание 2
# Пользователь вводит с клавиатуры длину линии и
# символ для заполнения линии. Нужно отобразить на
# экране вертикальную линию из введенного символа, указанной длины.
# Например, если было введено 5 и символ %, тогда вывод на экран будет такой:
# %
# %
# %
# %
# %

# Запрашиваем у пользователя длину линии
length = int(input("Введите длину линии: "))

# Запрашиваем у пользователя символ для заполнения линии
symbol = input("Введите символ для заполнения линии: ")

# Отображаем вертикальную линию
for _ in range(length):
    print(symbol)
