# Задание 2
# Пользователь вводит с клавиатуры номер месяца
# (1-12). Необходимо вывести на экран название месяца.
# Например, если 1, то на экране надпись январь, 2 — февраль и т.д.

# Создаем словарь для сопоставления номеров месяцев с их названиями
months = {
    1: 'Январь',
    2: 'Февраль',
    3: 'Март',
    4: 'Апрель',
    5: 'Май',
    6: 'Июнь',
    7: 'Июль',
    8: 'Август',
    9: 'Сентябрь',
    10: 'Октябрь',
    11: 'Ноябрь',
    12: 'Декабрь'
}

# Запрашиваем у пользователя ввод номера месяца
month_number = int(input("Введите номер месяца (1-12): "))

# Проверяем, что введенное число находится в допустимом диапазоне
if month_number in months:
    # Выводим название месяца
    print(months[month_number])
else:
    # Если введен неверный номер, выводим сообщение об ошибке
    print("Неверный номер месяца.")
