# Задание 4
# Пользователь вводит два числа. Определить, равны
# ли эти числа, и, если нет, вывести их на экран в порядке
# возрастания.

# Запрашиваем у пользователя ввод двух чисел
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))

# Проверяем, равны ли числа
if num1 == num2:
    print("Числа равны.")
else:
    if num1 < num2:
        print(f"{num1}, {num2}")
    else:
        print(f"{num2}, {num1}")
