# Задание 1
# Пользователь вводит с клавиатуры номер дня недели
# (1-7). Необходимо вывести на экран названия дня недели. Например, если 1, то на экране надпись понедельник, 2-вторник и т.д.

# Спросим у пользователя ввести день недели
day_number = int(input("Введите номер дня недели (1-7): "))

# Создадим словарь для соответствия номера дню недели
days_of_week = {
    1: 'Понедельник',
    2: 'Вторник',
    3: 'Среда',
    4: 'Четверг',
    5: 'Пятница',
    6: 'Суббота',
    7: 'Воскресенье'
}

# Проверяем, введен ли корректный номер дня недели
if day_number in days_of_week:
    print(days_of_week[day_number])
else:
    print("Номер дня недели должен быть от 1 до 7.")

