# Задание 5
# Пользователь с клавиатуры вводит четырёхзначное
# число. Необходимо перевернуть число и отобразить
# результат. Например, если введено 4512, результат 2154.

# Получаем ввод от пользователя
number_str = input("Введите четырёхзначное число: ")

# Проверяем, что длина введённого числа равна 4
if len(number_str) == 4:
    # Переворачиваем число
    reversed_number = number_str[::-1]

    # Выводим результат
    print(f"Перевернутое число: {reversed_number}")
else:
    print("Ошибка! Введенное значение должно содержать ровно четыре цифры.")

