# Задание 1
# Пользователь вводит с клавиатуры число в диапазоне от 1 до 100. Если число кратно 3 (делится на 3 без
# остатка) нужно вывести слово Fizz. Если число кратно 5
# нужно вывести слово Buzz. Если число кратно 3 и 5 нужно
# вывести Fizz Buzz. Если число не кратно не 3 и 5 нужно
# вывести само число.
# Если пользователь ввел значение не в диапазоне от 1
# до 100 требуется вывести сообщение об ошибке.

# Запрашиваем у пользователя ввод числа
number = int(input("Введите число в диапазоне от 1 до 100: "))

# Проверяем, находится ли введенное число в заданном диапазоне
if number < 1 or number > 100:
    print("Ошибка! Число должно быть в диапазоне от 1 до 100.")
else:
    # Проверяем условия деления на 3 и/или 5
    if number % 3 == 0 and number % 5 == 0:
        print("Fizz Buzz")
    elif number % 3 == 0:
        print("Fizz")
    elif number % 5 == 0:
        print("Buzz")
    else:
        print(number)
