# Задание 1
# Пользователь вводит с клавиатуры строку. Проверьте
# является ли введенная строка палиндромом. Палиндром - слово или текст, которое читаеться одинаково
# слева направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба.

input_string = input('Введите слово: ')

if input_string ==input_string[::-1]:
    print('Слово являеться палиндромом')
else:
    print('Слово не являеться палиндромом')